{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRentalDb;User=root;Password=;"
  },
  "AppSettings": {
    "WebAppUrl": "http://localhost:5235"
  },
  "Jwt": {
    "SecretKey": "CarRentalSuperSecretKeyThatIsAtLeast32CharactersLong2024!",
    "Issuer": "CarRental",
    "Audience": "CarRental",
    "ExpirationMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "tahaaitbaissi@gmail.com",
    "FromName": "Car Rental",
    "UseDevelopmentMode": true,
    "UseSsl": true,
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
